<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.epu</groupId>
	<artifactId>cardmanager</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>webapp-javaee6-embedded-glassfish</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.glassfish>3.1.2.2</version.glassfish>
		<version.maven.embedded.glassfish.plugin>${version.glassfish}</version.maven.embedded.glassfish.plugin>
	</properties>

	<profiles>
		<profile>
			<id>glassfish3</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.main.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
					<version>${version.glassfish}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Run mvn clean package embedded-glassfish:run -->
			<!-- and go to http://localhost:8080/ -->
			<plugin>
				<groupId>org.glassfish.embedded</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>${version.maven.embedded.glassfish.plugin}</version>
				<configuration>
					<app>${project.build.directory}/${project.build.finalName}.war</app>
					<port>8081</port>
					<contextRoot>/</contextRoot>
					<name>${project.build.finalName}</name>
				</configuration>
				<dependencies>
					<dependency>
						<!-- MySQL driver -->
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.21</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
